Procos.DataGrid/Procos.DataGrid/Controls/Expander.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="Procos.DataGrid.Controls.Expander"

      BackgroundColor="Gray"
      WidthRequest="9"
      HeightRequest="9"
      VerticalOptions="Center"
      HorizontalOptions="End"
      Style="{StaticResource Expander}"
      Padding="1">

    <Grid.Resources>
        <ResourceDictionary>

            <Style x:Key="Expander"
                   TargetType="Grid">
                <Setter Property="IsVisible" Value="True" />
                <Style.Triggers>
                    <MultiTrigger TargetType="Grid">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding FirstVisibleColumn}" Value="True" />
                            <BindingCondition Binding="{Binding Row.HasVisibleChildren}" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ExpanderLabel"
                   TargetType="BoxView">
                <Style.Triggers>
                    <DataTrigger TargetType="BoxView"
                                 Binding="{Binding Row.IsExpanded}"
                                 Value="True">
                        <Setter Property="IsVisible"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Grid.Resources>

    <Grid.GestureRecognizers>
        <TapGestureRecognizer NumberOfTapsRequired="1"
                              Command="{Binding Row.ExpandCommand}" />
    </Grid.GestureRecognizers>

    <BoxView Grid.Row="0"
             Grid.Column="0"
             Color="White"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
    <BoxView Grid.Row="0"
             Grid.Column="0"
             Style="{StaticResource ExpanderLabel}"
             Color="Black"
             HeightRequest="5"
             WidthRequest="1"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
    <BoxView Grid.Row="0"
             Grid.Column="0"
             Color="Black"
             HeightRequest="1"
             WidthRequest="5"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

</Grid>