Procos.DataGrid/Procos.DataGrid/DataGrid.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Procos.DataGrid.Views;assembly=Procos.DataGrid"
             x:Class="Procos.DataGrid.DataGrid"

             x:Name="DataGridView"
             PropertyChanging="OnPropertyChanging"
             PropertyChanged="OnPropertyChanged">
    <Grid ColumnSpacing="1"
          RowSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:DataGridPanel x:Name="MainPanel"
                             Grid.Column="1"
                             Grid.Row="1"
                             GridModel="{Binding GridModel}"
                             GridRange="{Binding GridModel.MainPanel}"
                             GridOffset="{Binding GridOffset}"
                             ShowScrollPosition="True"/>

        <views:DataGridPanel x:Name="ColumnHeaderPanel"
                             Grid.Column="1"
                             Grid.Row="0"
                             BackgroundColor="Gray"
                             GridModel="{Binding GridModel}"
                             GridRange="{Binding GridModel.HeaderPanel}"
                             GridOffset="{Binding GridOffset}"
                             HeightRequest="{Binding GridModel.HeaderPanel.Height}" />


        <views:DataGridPanel x:Name="RowHeaderPanel"
                             Grid.Column="0"
                             Grid.Row="1"
                             BackgroundColor="Gray"
                             GridModel="{Binding GridModel}"
                             GridRange="{Binding GridModel.FixedColumnsPanel}"
                             GridOffset="{Binding GridOffset}"
                             WidthRequest="{Binding GridModel.FixedColumnsPanel.Width}" />

        <views:DataGridPanel x:Name="CornerPanel"
                             Grid.Column="0"
                             Grid.Row="0"
                             BackgroundColor="White"
                             GridModel="{Binding GridModel}"
                             GridRange="{Binding GridModel.CornerPanel}"
                             GridOffset="{Binding GridOffset}"
                             WidthRequest="{Binding GridModel.CornerPanel.Width}"
                             HeightRequest="{Binding GridModel.CornerPanel.Height}" />

        <!--        <Label x:Name="CalcLabel"-->
        <!--               Grid.Column="0"-->
        <!--               Grid.Row="0" />-->
        <!---->
        <!--        <Label x:Name="ViewLabel"-->
        <!--               Grid.Column="1"-->
        <!--               Grid.Row="0" />-->
        <!---->
        <!--        <Label x:Name="RowLabel"-->
        <!--               Grid.Column="0"-->
        <!--               Grid.Row="1" />-->

    </Grid>

</ContentView>