Procos.DataGrid/Procos.DataGrid/DataGrid.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Procos.DataGrid.Views;assembly=Procos.DataGrid"
             x:Class="Procos.DataGrid.DataGrid"

             x:Name="DataGridView"
             PropertyChanging="OnPropertyChanging"
             PropertyChanged="OnPropertyChanged">
    <Grid ColumnSpacing="1"
          RowSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:DataGridLayout x:Name="MainPanel"
                              Grid.Column="1"
                              Grid.Row="1"
                              IsClippedToBounds="True" />

        <views:DataGridLayout x:Name="ColumnHeaderPanel"
                              Grid.Column="1"
                              Grid.Row="0"
                              IsClippedToBounds="True"
                              BackgroundColor="Gray" />

        <views:DataGridLayout x:Name="RowHeaderPanel"
                              Grid.Column="0"
                              Grid.Row="1"
                              IsClippedToBounds="True"
                              BackgroundColor="Gray" />

        <views:DataGridLayout x:Name="CornerPanel"
                              Grid.Column="0"
                              Grid.Row="0"
                              IsClippedToBounds="True"
                              BackgroundColor="White" />

        <Label x:Name="ViewLabel"
               Grid.Column="1"
               Grid.Row="0"/>

        <Label x:Name="RowLabel"
               Grid.Column="0"
               Grid.Row="1"/>
    </Grid>

</ContentView>